REACT_APP_CHAIN_ID = "250"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_1 = "https://rpcapi.fantom.network"
REACT_APP_NODE_2 = "https://rpc.ftm.tools"



REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction"

REACT_APP_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://xtjyd0liqe.execute-api.ap-northeast-1.amazonaws.com/dev/api"
